@base: 			#f938ab;
@black:         #000;
@grayDarker:    #222;
@grayDark:      #333;
@gray:          #555;
@gray-6:        #666;
@grayLight:     #999;
@grayLighter:   #eee;
@white:        	#fff;

@switch: 		light;